{
  "name": "middle.messenger.praktikum.yandex",
  "version": "0.4.0",
  "description": "sprint-4",
  "default": "dist/index.html",
  "source": "static/index.html",
  "targets": {
    "global": {
      "context": "browser",
      "outputFormat": "global"
    }
  },
  "engines": {
    "node": ">= 14.0"
  },
  "scripts": {
    "tsc:w": "tsc -w",
    "eslint": "eslint . --ext .js,.ts",
    "stylelint": "stylelint **/*.scss",
    "dev": "webpack --mode development",
    "build": "webpack --mode=production --node-env=production",
    "server": "node app.js",
    "serve": "webpack serve",
    "start": "webpack && npm run server",
    "test": "mocha",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.ts": "eslint .",
    ".css": "stylelint '**/*.css'",
    "*.(js|ts)": ["npm run lint:write", "git add"]  
  },
  "keywords": [],
  "author": "A_Zagorskiy",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/jsdom": "^21.1.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "chai": "^4.3.7",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "^19.0.4",
    "express": "=4.18.2",
    "express-history-api-fallback": "^2.2.1",
    "file-loader": "^6.2.0",
    "handlebars-loader": "^1.7.3",
    "handlebars-template-loader": "^0.1.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.3",
    "jsdom": "^21.1.1",
    "lint-staged": "^13.2.1",
    "mini-css-extract-plugin": "^2.7.5",
    "mocha": "^10.2.0",
    "nanoid": "3.3.6",
    "proxyquire": "^2.1.3",
    "sass-loader": "^13.2.2",
    "sinon": "^15.0.3",
    "style-loader": "^3.3.2",
    "stylelint": "^15.2.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  },
  "dependencies": {
    "handlebars": "=4.7.7",
    "sass": "=1.57.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "script": {
    "prepare": "husky install"
  }
}
